2848
Saiduzzaman Diprow (Account Manager)

cuisine type: Fast Food

Booties Kitchen 
596 Lea Bridge Rd, Leyton, London E10 7DN



Monday 12–8PM 
Tuesday 12–8PM 
Wednesday 12–8PM 
Thursday 12–8PM 
Friday 12–8PM 
Saturday 12–8PM 
Sunday Closed



Website Address -  

Services Offered - 

Order Time | Delivery - 60 | Collection - 30

Min Order | 15.00 | 0.00

Menu Type - 
 
Delivery Postcode 

Delivery Radius - 3 miles

Chargeable Delivery Radius

Rating - 0* -   

Offer & Promotion -  

Facebook - 

Twitter

Trip Advisor - 


primary --- info@srsdraft.co.uk
order --- chefonline@gmail.com
reservation (if exixts) --- chefonline@gmail.com

Google Map Link:
https://www.google.com/maps/place/596+Lea+Bridge+Rd,+London+E10+7DN,+UK/@51.5744766,-0.0159432,17z/data=!3m1!4b1!4m5!3m4!1s0x48761d924684f5e5:0x51f1775662018cc2!8m2!3d51.5744766!4d-0.0137545

Latitude  : 51.5744766
Longitude : -0.0159432

Google Map src:
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.659433481041!2d-0.015943184227541866!3d51.57447657964617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761d924684f5e5%3A0x51f1775662018cc2!2s596%20Lea%20Bridge%20Rd%2C%20London%20E10%207DN%2C%20UK!5e0!3m2!1sen!2sbd!4v1634624882134!5m2!1sen!2sbd


https://srsdraft.co.uk/bootieskitchen_e10_t2v1/


	
E10
Leyton, Temple Mills, Hackney Marshes, Upper Clapton, Walthamstow Marshes

E11
Leytonstone, Wanstead, Aldersbrook, Snaresbrook, Cann Hall

E12
Manor Park, Little Ilford, Aldersbrook

E15
Stratford, West Ham, Maryland, Leyton, Leytonstone, Temple Mills, Hackney Wick, Bow

E17
Walthamstow, Upper Walthamstow

E18
Woodford, South Woodford

E20
Olympic Park, Stratford

IG1
Ilford

IG4
Redbridge

IG5
Clayhall

IG7
Chigwell

IG8
Woodford Green, Woodford Bridge

IG9
Buckhurst Hill

N15
South Tottenham, Harringay, West Green, Seven Sisters, Stamford Hill

N16
Stoke Newington, Stamford Hill, Shacklewell, Dalston, Newington Green

N17
Tottenham, South Tottenham

N18
Upper Edmonton, Edmonton

N22
Wood Green, Bounds Green, Bowes Park

